[gd_scene format=3 uid="uid://m0mslkm41ksd"]

[ext_resource type="Script" uid="uid://vyhb4l80yfa2" path="res://Player/Player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://d02072hf1oivp" path="res://Assets/cursor.png" id="1_l8h54"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wdaq0"]
height = 36.0

[node name="Player" type="CharacterBody2D" unique_id=1754520072]
script = ExtResource("1_4ntmi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1099126305]
position = Vector2(-3, 1)
rotation = 2.0420353
scale = Vector2(0.109375, 0.109375)
texture = ExtResource("1_l8h54")

[node name="Area2D" type="Area2D" parent="." unique_id=155803145 groups=["player"]]
position = Vector2(0, -9.0897083e-07)
scale = Vector2(0.5127192, 4.222368)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1422617417]
position = Vector2(5.8511558, 0.047367003)
rotation = 1.5707967
scale = Vector2(0.23683394, 1.9503852)
shape = SubResource("CapsuleShape2D_wdaq0")

[node name="Muzzles" type="Node2D" parent="." unique_id=1989332188]

[node name="Muzzle_1" type="Marker2D" parent="Muzzles" unique_id=1757636379 groups=["muzzles"]]
position = Vector2(21, 0)

[node name="Muzzle_2" type="Marker2D" parent="Muzzles" unique_id=237829871 groups=["muzzles"]]
position = Vector2(15, -6)

[node name="Muzzle_3" type="Marker2D" parent="Muzzles" unique_id=2120269774 groups=["muzzles"]]
position = Vector2(15, 6)

[node name="Muzzle_4" type="Marker2D" parent="Muzzles" unique_id=506859687 groups=["muzzles"]]
position = Vector2(7, -9)

[node name="Muzzle_5" type="Marker2D" parent="Muzzles" unique_id=1688866357 groups=["muzzles"]]
position = Vector2(7, 9)

[node name="Muzzle_6" type="Marker2D" parent="Muzzles" unique_id=468319616 groups=["muzzles"]]
position = Vector2(0, -12)

[node name="Muzzle_7" type="Marker2D" parent="Muzzles" unique_id=2118140702 groups=["muzzles"]]
position = Vector2(0, 12)

[node name="Muzzle_8" type="Marker2D" parent="Muzzles" unique_id=1032016310 groups=["muzzles"]]
position = Vector2(-6, -15)

[node name="Muzzle_9" type="Marker2D" parent="Muzzles" unique_id=95444174 groups=["muzzles"]]
position = Vector2(-6, 15)

[node name="Muzzle_10" type="Marker2D" parent="Muzzles" unique_id=88794385 groups=["muzzles"]]
position = Vector2(-11, -17)

[node name="Muzzle_11" type="Marker2D" parent="Muzzles" unique_id=778098476 groups=["muzzles"]]
position = Vector2(-11, 17)

[node name="Muzzle_12" type="Marker2D" parent="Muzzles" unique_id=219438899 groups=["muzzles"]]
position = Vector2(-16, -18)

[node name="Muzzle_13" type="Marker2D" parent="Muzzles" unique_id=692713377 groups=["muzzles"]]
position = Vector2(-16, 18)

[node name="Muzzle_14" type="Marker2D" parent="Muzzles" unique_id=1918447479 groups=["muzzles"]]
position = Vector2(-13, 0)

[connection signal="body_entered" from="Area2D" to="." method="_on_player_hitbox_body_entered"]
