[gd_scene format=3 uid="uid://ctt70j352upq3"]

[ext_resource type="Script" uid="uid://dof7nuffiqct0" path="res://World/Levels/game_room.gd" id="1_youp0"]
[ext_resource type="PackedScene" uid="uid://m0mslkm41ksd" path="res://Player/player.tscn" id="3_sjxhc"]
[ext_resource type="Script" uid="uid://bb5bigv0ciel7" path="res://Entities/Spawners/basic_spawner.gd" id="3_youp0"]
[ext_resource type="PackedScene" uid="uid://5b1m6ciujdbd" path="res://Entities/Objects/test_body.tscn" id="4_07jwa"]
[ext_resource type="PackedScene" uid="uid://dswg3tjt5sdyn" path="res://Systems/pause_menu.tscn" id="5_i5mwk"]
[ext_resource type="Texture2D" uid="uid://c4bvglccawcuj" path="res://icon.svg" id="5_n4s3p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elb4p"]
size = Vector2(124, 124)

[node name="GameRoom" type="Node2D" unique_id=689702512]
script = ExtResource("1_youp0")

[node name="Background" type="TextureRect" parent="." unique_id=336786136]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="BarrierVisuals" type="Node2D" parent="." unique_id=848721619]

[node name="TopBarrier" type="ColorRect" parent="BarrierVisuals" unique_id=579453118]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1920.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6392157, 0.91764706, 0.92941177, 0.7137255)

[node name="BottomBarrier" type="ColorRect" parent="BarrierVisuals" unique_id=597671198]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 1070.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6392157, 0.91764706, 0.92941177, 0.7137255)

[node name="LeftBarrier" type="ColorRect" parent="BarrierVisuals" unique_id=2022898493]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 10.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6392157, 0.91764706, 0.92941177, 0.7137255)

[node name="RightBarrier" type="ColorRect" parent="BarrierVisuals" unique_id=1399969221]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1910.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6392157, 0.91764706, 0.92941177, 0.7137255)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1296384498]

[node name="PlayerSpawnPoint" type="Marker2D" parent="." unique_id=174175650]
position = Vector2(957, 750)

[node name="Player" parent="PlayerSpawnPoint" unique_id=1754520072 instance=ExtResource("3_sjxhc")]

[node name="Body\'s" type="Node" parent="." unique_id=1257329506]

[node name="test body" type="Node" parent="Body\'s" unique_id=884536788]

[node name="hostile" type="Node" parent="Body\'s" unique_id=1677969206]

[node name="static" type="Node" parent="Body\'s" unique_id=1706655738]

[node name="spawner" type="Node" parent="Body\'s" unique_id=1577970832]

[node name="spawner1" type="CharacterBody2D" parent="Body\'s/spawner" unique_id=2026981453 groups=["targets"]]
position = Vector2(864, 293)
script = ExtResource("3_youp0")
enemy_scene = ExtResource("4_07jwa")
total_enemies_to_spawn = 2

[node name="Sprite2D" type="Sprite2D" parent="Body\'s/spawner/spawner1" unique_id=1648281324]
texture = ExtResource("5_n4s3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body\'s/spawner/spawner1" unique_id=1956836610]
shape = SubResource("RectangleShape2D_elb4p")

[node name="spawner2" type="CharacterBody2D" parent="Body\'s/spawner" unique_id=1743154347 groups=["targets"]]
position = Vector2(1206, 409)
script = ExtResource("3_youp0")
enemy_scene = ExtResource("4_07jwa")
total_enemies_to_spawn = 1

[node name="Sprite2D" type="Sprite2D" parent="Body\'s/spawner/spawner2" unique_id=2054544549]
texture = ExtResource("5_n4s3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body\'s/spawner/spawner2" unique_id=160931702]
shape = SubResource("RectangleShape2D_elb4p")

[node name="PauseMenu" parent="." unique_id=1334477234 instance=ExtResource("5_i5mwk")]
